<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
    <div class="profile">
        <header class="profile__header">
            <div class="profile__highlight__wrapper">
                <div class="profile__highlight">
                    👅 ESP/ENG
                </div>
                Lenguajes
            </div>
            <div class="profile__avatar">
                <img src="img/kk.jpeg" loading="lazy" alt="Mentor profile">
            </div>
            <div class="profile__highlight__wrapper">
                <div class="profile__highlight">
                    💵 3.500 dlls
                </div>
                Per Month
            </div>
        </header>
        <div class="profile__name">
            <h2>Carlos Cadena ✅</h2>
            <p>Web designer - UX/UI - FrontEnd Dev </p>
        </div>
        <ul class="social-links">
            <li>
                <a href="https://github.com/karloskadena">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24"
                        height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/chaindesign/">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin"
                        width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
                        <path d="M8 11l0 5" />
                        <path d="M8 8l0 .01" />
                        <path d="M12 16l0 -5" />
                        <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                    </svg>
                </a>
            </li>
            
            <li>
                <a href="https://www.behance.net/karloskadena1984">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon icon-tabler"
                    width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="currentColor"
                    stroke-linecap="round" stroke-linejoin="round">
                        <path d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2 .6-8.7 .6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z"/>
                    </svg>
                </a>
            </li>
        </ul>
        <main>
            <div class="tabs-wrapper">
                <ul class="tabs" >
                    <li class="active">
                        <a id="tab1" class="tab" href="#about">About me</a>
                    </li>
                    <li>
                        <a id="tab2" class="tab" href="#skills">Skills</a>
                    </li>
                    <li>
                        <a id="tab3" class="tab" href="#reviews">Reviews</a>
                    </li>
                    <li>
                        <a id="tab4" class="tab" href="#hobbies">Hobbies</a>
                    </li>
                    <li id="active-bg"></li>
                </ul>
            </div>
            <div id="tab1-content" class="tab-content __active">
                <p class="tab1Text"> A creative Colombian Graphic Designer with a title
                    acquired in the Superior Academy of Arts, also, with
                    experience in areas of web design, UX/UI, photography,
                    illustration, Frontend developing and marketing.
                    I have an extreme passion for working with visual art, web,
                    UX/UI, applications, digital marketing, photography and
                    social networks, also planning, developing and
                    coordinating the strategies and concepts for graphic
                    communication required, in order to guarantee the right
                    use of the brand.
                    Some of my skills to emphasize are: Lidershipment, good
                    teamwork, recursive, creative, study lover, self-taught and
                    a high educated person.
                    My main objective is to have an effective communication,
                    high empathy, high work speed and efficient design
                    systems through the use of tools that allow streamlining
                    and / or optimizing processes, directly impacting the ROI
                    of the company.
                    
                </p>
                <h3>I can helpfull with 💪🏻:
                </h3>
                <ul class="content-links">  
                    <li><a href="#ux">UX/UI</a></li>
                    <li><a href="#pm">Product Designer</a></li>
                    <li><a href="#webdesign">Web design</a></li>
                    <li><a href="#webdevelop">Web develop</a></li>
                    <li><a href="#graphicdesign">Graphic design</a></li>
                    <li><a href="#marketing">Marketing</a></li>
                    <li><a href="#photography">Photography</a></li>
                </ul>
            </div>
            <div id="tab2-content" class="tab-content">
                <p>
                    My knowledge is focused on the latest web trends, technologies and tools. Here is a list of some of my talents
                    🤓
                </p>
                <ul class="content-links">
                    <li>
                        <a href="#webdesig">
                            <div>Graphic Design</div><div>⭐️⭐️⭐️⭐️</div>
                        </a>
                    </li>
                    <li>
                        <a href="#webdesig">
                            <div>Web design</div><div> ⭐️⭐️⭐️⭐️</div>
                        </a>
                    </li>
                    <li>
                        <a href="#uxui">
                        <div>UX/UI</div> <div>⭐️⭐️⭐️⭐️</div>
                        </a>
                    </li>
                    <li>
                        <a href="#html-css">
                        <div>HTML, CSS</div><div> ⭐️⭐️⭐️⭐️</div>
                        </a>
                    </li>
                    <li>
                        <a href="#javascript">
                        <div>JavaScript</div><div> ⭐️⭐️⭐️</div>
                        </a>
                    </li>
                    <li>
                        <a href="#vue">
                        <div>Vue.Js</div><div> ⭐️⭐️</div>
                        </a>
                    </li>
                    <li>
                        <a href="#github">
                        <div>Github</div><div> ⭐️⭐️</div>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="tab3-content" class="tab-content">
                <p>
                    Here are some reviews from my coworkers 👨🏼‍💻
                </p>
                <ul class="reviews">
                    <li>
                        <article class="review">
                            <div class="review__avatar">
                                <img src="img/az.jpeg" alt="Avatar">
                            </div>
                            <div class="review__content">
                                <h4>Andres Zapata</h4>
                                <p>
                                    Carlos is a great mentor. He helped me to prepare for the interview and
                                    provided me with valuable feedback on my projects. I would highly recommend him
                                    to anyone who is looking for a mentor or a good worker.
                                </p>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article class="review">
                            <div class="review__avatar">
                                <img src="img/victor.jpeg" alt="Avatar">
                            </div>
                            <div class="review__content">
                                <h4>Víctor Naranjo</h4>
                                <p>
                                    Carlos is awesome at explaining complex topics in a simple way. I have
                                    learned a lot from him and would recommend her to anyone who is looking for a
                                    mentor.
                                </p>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article class="review">
                            <div class="review__avatar">
                                <img src="img/ismael.jpeg" alt="Avatar">
                            </div>
                            <div class="review__content">
                                <h4>Ismael Blandón</h4>
                                <p>
                                    Carlos is awesome at explaining complex topics in a simple way. I have
                                    learned a lot from him and would recommend her to anyone who is looking for a
                                    mentor.
                                </p>
                            </div>
                        </article>
                    </li>
                </ul>
            </div>
            <div id="tab4-content" class="tab-content">
                <ul class="hobbies">
                    <li>
                        <a href="https://es.wikipedia.org/wiki/Jiu-jitsu_brasile%C3%B1o">
                            <img src="img/judo.png" alt="JiuJitsu" srcset="">
                        </a>
                    </li>
                    <li>
                        <a href="https://co.pinterest.com/search/pins/?q=sketch&rs=typed">
                           <img src="img/lapiz.png" alt="Drawing" srcset="">
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://www.smartfit.com.co/">
                            <img src="img/pesa.png" alt="Gym">
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://www.callofduty.com/">
                            <img src="img/video-games.png" alt="VideoGames">
                        </a>
                    </li>
                </ul>
            </div>
        </main>
        <div class="btn_contact">
            <a href="mailto:karloskadena@gmail.com">
                <button class="btn btn--primary">
                    Hit my email 📧
                </button>
            </a>
            <a href="https://wa.me/+573012186187" >
                <button class="btn btn--primary">
                    Reach my Whatsapp 📱
                </button>
            </a>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>